:root {
  --bg-book: #333333;
  --text-book: #333333;
  --book-border-dark: #333333;
  --book-border-light: #999999;
  --primary: #c6b36f;
  --primary-light: #fbf9f2;
  --primary-dark: #b99206;
}

/* -------------------------------------------------------------------------- */
/*                                 // checkbox                                */
/* -------------------------------------------------------------------------- */
/* Customize the label (the container) */
.container-chec-rad {
  display: block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 0.5rem;
  @media (min-width: 576px) {
    margin-bottom: 0;
  }
}

/* Hide the browser's default checkbox */
.container-chec-rad input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid var(--primary-dark);

  &.radio {
    border-radius: 50%;
  }
}

/* On mouse-over, add a grey background color */
.container-chec-rad:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-chec-rad input:checked ~ .checkmark {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-chec-rad input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-chec-rad .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* ------------------------------- // End ------------------------------ */
.layout-booking {
  display: flex;
  max-width: 1200px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin: 0 auto;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
  color: #333;
  font-size: 1rem;

  .btn-booking {
    min-height: 44px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 4px;
    display: flex;
    line-height: 1;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid var(--book-border-dark);
    box-shadow: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    &.xl {
      min-width: 56px;
    }
    &:hover {
      background-color: var(--primary);
      border-color: var(--primary);
    }
  }
}
/* -------------------------------------------------------------------------- */
/*                                 step-area                                 */
/* -------------------------------------------------------------------------- */
.step-area {
  display: flex;
  flex-direction: row;
  @media (min-width: 768px) {
    width: 65%;
  }
  overflow: auto;
  justify-content: center;

  li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 14px;
    flex: 1;

    a {
      color: #666;
      position: relative;
      z-index: 2;
    }

    span {
      @media (min-width: 768px) {
        padding: 0 2rem;
        font-size: 0.8rem;
      }
      padding: 0 0.5rem;
      text-align: center;
      display: block;
      line-height: 1.2;
      font-size: 0.6rem;
      margin-top: 0.5rem;
      z-index: 3;
      position: relative;
    }

    .icon {
      display: flex;
      width: 36px;
      height: 36px;
      flex-basis: auto;
      padding: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin: 0 auto;
      border: 2px solid #999;
      background-color: #fff;
      border-radius: 50%;
    }

    &::before,
    &::after {
      content: "";
      top: 14.5px;
      width: 100%;
      left: -50%;
      z-index: -1;
      position: absolute;
      height: 3px;
      background: #999;
    }

    &::after {
      width: 100%;
      left: 50%;
    }

    &:first-child {
      &::before {
        display: none;
      }
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    &.active {
      a {
        color: #333;
      }

      .icon {
        border-color: #333;
        color: #333;
      }

      &::before,
      &::after {
        background-color: #333;
      }
    }
  }
}
/* ----------------------------------- End step-area ---------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                  // book1                              */
/* -------------------------------------------------------------------------- */
.date-start {
  display: flex;
  // flex-direction: column;
  // align-items: flex-end;
  align-self: stretch;

  .label {
    display: flex;
    color: #fff;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    background-color: var(--bg-book);
  }

  .day-month {
    border: 1px solid var(--book-border-dark);
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    flex-direction: column;

    .day {
      font-size: 1rem;
    }
  }
}

.form-select,
.form-control {
  border: 1px solid var(--book-border-light);
  color: var(--text-book);
  border-radius: 0;
  background-color: #fff;
  padding: 0.75rem;
  min-height: 38px;
  font-size: 14px;

  &.form-select-lg,
  &.form-control-lg {
    min-height: 52px;
  }
  &.form-select-xl,
  &.form-control-xl {
    min-height: 56px;
  }
  &.form-select-sm,
  &.form-control-sm {
    min-height: 30px;
    padding: 0 0.75rem;
  }
  option {
    padding: 6px;
  }
}
.col-lg-5.d-flex.flex-column.gap-1 {
  .form-select,
  .btn-booking {
    min-height: 52px;
  }
}
.note-avaible {
  font-size: 13px;
}
/* -------------------------------------------------------------------------- */
/*                                    book2                                   */
/* -------------------------------------------------------------------------- */
.infomation-book {
  border: 1px solid rgba(#000, $alpha: 0.12);
  padding: 1rem;
  text-align: left;
  font-size: 15px;

  li {
    flex-wrap: wrap;
    margin-bottom: 0.25rem;
    @media (min-width: 768px) {
      flex-wrap: nowrap;
      margin-bottom: 0;
      gap: 0.5rem;
    }
  }

  label {
    color: #888;
    flex-basis: 100%;
    @media (min-width: 768px) {
      flex-basis: 120px;
    }
  }

  .container-chec-rad {
    color: var(--text-book);
  }

  .content {
    flex: 1;
  }

  .action {
    margin-left: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 14px;
  }

  a {
    text-decoration: underline;
    color: var(--text-book);

    &:hover {
      color: var(--primary);
    }
    &.opacity-50 {
      text-decoration: none;
    }
  }
}
.w-80px {
  width: 80px;
}
.room-group {
  font-size: 14px;

  .item-room {
    min-height: 80px;
    display: flex;
    gap: 0 1rem;
    padding: 0.5rem;
    background: var(--primary-light);
    border: 1px solid var(--book-border-dark);
    text-align: left;
    position: relative;
    .label {
      flex-basis: auto;
      margin-right: 1rem;
      white-space: nowrap;
      @media (min-width: 992px) {
        flex-basis: auto;
        margin-right: 4px;
      }
    }
  }
  .rate-room {
    position: absolute;
    right: 1rem;
    @media (min-width: 992px) {
      position: relative;
      right: auto;
    }
  }
  .img {
    flex-basis: 160px;
    object-fit: cover;
    min-height: 100px;
    background: var(--primary-light);
    @media (min-width: 992px) {
      flex-basis: 200px;
      min-height: 120px;
    }
  }

  .content {
    width: 100%;
    flex: 1;
  }

  .action {
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    gap: 1rem;

    flex-direction: column;
    align-items: end;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }

  a {
    text-decoration: underline;
    color: var(--text-book);

    &:hover {
      color: var(--primary);
    }
    &.opacity-50 {
      text-decoration: none;
    }
  }
}

// list-room
.list-room {
  display: flex;
  gap: 2rem;

  .one-room {
    display: flex;
    position: relative;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08),
      0px 2px 4px 0px rgba(0, 0, 0, 0.04);
    @media (min-width: 768px) {
      flex-direction: row;
    }
    .content {
      width: 100%;
      @media (min-width: 768px) {
        width: 55%;
      }
      margin-left: auto;
      display: flex;
      text-align: left;
      flex-direction: column;
      padding: 1.5rem;
    }

    .img {
      width: 100%;

      height: 300px;
      position: relative;

      @media (min-width: 576px) {
        height: 400px;
      }
      @media (min-width: 768px) {
        width: 45%;
        position: absolute;
        height: 100%;
      }
      .icon {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
      }

      a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        img {
          display: none;
        }
      }
    }

    .img-icon {
      width: 32px;
      height: 32px;
      margin: 0 auto;
    }

    .room-amenities {
      font-size: 13px;
      color: #888;
      line-height: 16px;
    }
  }

  .item-room-price {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.12);

    .offer {
      flex: 100%;
      @media (min-width: 768px) {
        flex: 1;
      }
    }

    .btn-booking {
      margin-left: 1.5rem;
      min-height: 36px;
      padding: 0 0.75rem;
      letter-spacing: 0;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  // book3                                  */
/* -------------------------------------------------------------------------- */
.accordion-item,
.accordion-header,
.accordion-button,
.accordion-button:not(.collapsed) {
  background: transparent;
  border: 0;
  box-shadow: none;
}
.accordion-button {
  padding-left: 0;
  padding-right: 0;
  &::before {
    position: absolute;
    width: 100%;
    border-bottom: 1px dashed #e2e2e2;
    left: 0;
    top: 50%;
    content: "";
    z-index: -1;
  }
  span {
    background-color: #fff;
    padding-right: 1rem;
    position: relative;
  }
}
.accordion-button:after {
  background-color: #eee;
  width: 24px;
  height: 24px;
  background-position: 50% 50%;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-size: 16px 16px;
}
.scale.btn-close {
  transform: scale(0.8);
  margin: 0 6px;
}
.form-request .form-select-edit.small {
  font-size: 1rem;
  min-height: 24px;
  line-height: 24px;
  padding: 0.25rem 0.5rem;
  min-width: 80px;
  @media (min-width: 1024px) {
    min-width: 100px;
  }
}
.calendar {
  .month,
  .title-calendar {
    border-bottom: 1px solid var(--book-border-light);
  }
  .month {
    padding: 0;
    margin-bottom: 0;
  }
  .days {
    margin: 0;
  }
  .title-calendar {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .days,
  .dates {
    padding: 0.75rem 1.5rem 0.75rem;
  }
}
.calendar {
  .month .form-select {
    font-size: 1.2rem;
    min-width: inherit;
    text-align: center;
    padding: 0;
  }
}
.calendar .dates {
  column-gap: 6px;
  row-gap: 6px;
}
.calendar .dates .button {
  width: 100%;
  min-height: 40px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  small {
    font-size: 68%;
    font-weight: normal !important;
  }
}
.calendar .dates .button:hover {
  background: transparent;
  cursor: auto;
}
.calendar .month .nav {
  border-radius: 6px;
  margin: 0 1rem;
  min-width: 40px;
}
.calendar .holiday {
  color: inherit !important;
}
.calendar .dates .button {
  border-radius: 6px;
}
.calendar .dates .button.day-disable {
  color: #999 !important;
  cursor: not-allowed !important;
  &:hover {
    background: transparent;
  }
}
.day-available {
  color: #333 !important;

  &:hover {
    background: rgba($color: #c6b36f, $alpha: 0.2) !important;
  }
  &.button:hover {
    cursor: pointer !important;
  }
}
.day-full {
  color: #999 !important;
  background: #f5f5f5 !important;
  cursor: not-allowed !important;
}
.calendar .dates .button.today {
  box-shadow: inset 0px 0px 0px 2px #333;
  &.day-full {
    box-shadow: inset 0px 0px 0px 2px #bbb;
  }
}
.calendar .days {
  color: #6b7280;
}
.calendar .day-selected {
  background: rgba($color: #c6b36f, $alpha: 1) !important;
  color: #fff !important;
  font-weight: bold;
}
.calendar {
  display: inherit;
}
.scroll-ver {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 300px;
  @media (min-width: 992px) {
    max-height: 180px;
  }
}
.InExclude {
  ul:first-child{
    
    list-style: none;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
    li{
      list-style: none;
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 6px;
    }
    li::before{
      position: absolute;
      content: '\2713';
        display: inline-block;
        color: green;
        left: 0;
        top: 0;
    }
  }
  ul:nth-child(2){
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      padding-left: 1.5rem;
      position: relative;
      margin-bottom: 6px;
    }
    li::before{
      position: absolute;
      content: '\2715';
        display: inline-block;
        color: red;
        left: 0;
        top: 0;
    }
  }
}